<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="@color/transparent" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="@color/transparent" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="@color/transparent" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
</selector>